bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g display-time 2000
set-option -g prefix M-w
unbind C-b

set-window-option -g automatic-rename off
set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g mouse-select-pane off

bind Tab rotate-window

bind s split-window -v
bind v split-window -h
bind n new-window
bind b break-pane

bind y copy-mode
bind p paste-buffer

bind-key l next-window
bind-key h previous-window

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind-key -nr M-k resize-pane -U 5
bind-key -nr M-j resize-pane -D 5

bind-key -nr M-h resize-pane -L 5
bind-key -nr M-l resize-pane -R 5

set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=yellow,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=yellow,bold][%Y/%m/%d(%a)%H:%M]#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg green

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold
